JWT_SECRET=
ALLOWED_ORIGINS=

ENVIRONMENT=

SERVICE_PORT=

POSTGRES_DB_DRIVER=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

CASSANDRA_HOST=
CASSANDRA_KEYSPACE=

KAFKA_HOST=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_TOPICS=
KAFKA_CONFIG_AUTO_OFFSET_RESET=
KAFKA_CONSUMER_WORKER=


LOG_GORM=
LOG_OUT_PATH=
LOG_ERR_PATH=

RPC_SERVER=

DATABASE_CONNECTION_TIMEOUT=
DATABASE_QUERY_TIMEOUT=

ELO_GAP_THRESHOLD=

TIME_FORMAT=

VALIDATE_MOVE=ON