JWT_SECRET=

SERVICE_PORT=

POSTGRES_DB_DRIVER=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

LOG_GORM=

DATABASE_CONNECTION_TIMEOUT=
DATABASE_QUERY_TIMEOUT=